# EatSafe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/gatech/cc/eatsafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/cc/eatsafe/: AddFriendsActivity.java  CameraActivity.java  FriendsActivity.java  GetNutrition.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NutritionCallback.java  ProfileActivity.java  RegistrationActivity.java  UserDatabase.java  UserInformation.java
app/src/main/java/edu/gatech/cc/eatsafe/Classes/: UserInformation.java
app/src/main/res/layout/: activity_add_friends.xml  activity_camera.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  content_camera.xml  content_home.xml  content_login.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/edu/gatech/cc/eatsafe/: ExampleUnitTest.java
